bulid.sit.version=SIT Version : 00.00.00.00 29/08/2017 17.30 [Ratapong W.]
bulid.uat.version=UAT Version : 00.00.00.00 29/08/2017 17.30 [Ratapong W.]

#Anti XSS
pattern.tag.keyword.1=eval\\((.*)\\)
pattern.tag.keyword.2=[\\\"\\\'][\\s]*javascript:(.*)[\\\"\\\']
pattern.tag.keyword.3=(?i)<script.*?>.*?<script.*?>
pattern.tag.keyword.4=(?i)<script.*?>.*?</script.*?>
pattern.tag.keyword.5=(?i)<.*?javascript:.*?>.*?</.*?>
pattern.tag.keyword.6=(?i)<.*?\\s+on.*?>.*?</.*?>
pattern.tag.keyword.7=javascript:

#Security
security.encrypt.p12.active=Y
security.key.p12.path=

ws.connection.timeout=3600
ws.call.mpy.backend.verify.login.url=http://mpy-dev-server.southeastasia.cloudapp.azure.com/

#Token Validation
token.encrypt=N

hour.dd.value=00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23
min.dd.value=00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59

