# ------------------------------------------------------------------------------------------------
# Title: Log4j Default Configuration
# Description: Log4j Default Configuration File
# Revision: 1.2
# ------------------------------------------------------------------------------------------------
log4j.rootLogger=ERROR,ConsoleDestination

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss:SSS}] [%p] [%C{1}.%M] %m%n

# ------------------------------------------------------------------------------------------------
# Console Destination Log Appender
# ------------------------------------------------------------------------------------------------
log4j.appender.ConsoleDestination=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleDestination.Threshold=INFO
log4j.appender.ConsoleDestination.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleDestination.layout.ConversionPattern=%d [%8t] %6p %-.27x - [%-20c{1}] %m\r\n
log4j.appender.ConsoleDestination.ImmediateFlush=true

# ------------------------------------------------------------------------------------------------
# Access Log Appender
# ------------------------------------------------------------------------------------------------
log4j.appender.access=org.mfec.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.access.Threshold=INFO
log4j.appender.access.ImmediateFlush=true
log4j.appender.access.MaxFileSize=10MB
log4j.appender.access.ScavengeInterval=-1
log4j.appender.access.File=D:/apps/mpy_backoffice/logs/Access/access
log4j.appender.access.DatePattern='.'dd-MM-yyyy'.log'
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss.SSS} %-5p [%C{1}:%M] - %m%n
log4j.appender.access.encoding=UTF-8

# ------------------------------------------------------------------------------------------------
# System Log Appender
# ------------------------------------------------------------------------------------------------
log4j.appender.system=org.mfec.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.system.Threshold=INFO
log4j.appender.system.ImmediateFlush=true
log4j.appender.system.MaxFileSize=10MB
log4j.appender.system.ScavengeInterval=-1
log4j.appender.system.File=D:/apps/mpy_backoffice/logs/System/system
log4j.appender.system.DatePattern='.'dd-MM-yyyy'.log'
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss.SSS} %-5p [%C{1}:%M] - %m%n
log4j.appender.system.encoding=UTF-8

# ------------------------------------------------------------------------------------------------
# Error StackTrace Log Appender
# ------------------------------------------------------------------------------------------------
log4j.appender.error=org.mfec.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.ScavengeInterval=-1
log4j.appender.error.File=D:/apps/mpy_backoffice/logs/Error/error
log4j.appender.error.DatePattern='.'dd-MM-yyyy'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss.SSS} %-5p [%C{1}:%M] - %m%n
log4j.appender.error.encoding=UTF-8

# ------------------------------------------------------------------------------------------------
# Logger
# ------------------------------------------------------------------------------------------------
log4j.logger.AccessLog=INFO,access
log4j.logger.SystemLog=INFO,system
log4j.logger.ErrorLog=ERROR,error